<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.details.DetailsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_padding"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="@dimen/little_spaces"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:scaleType="center"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/txtTitleDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/big_text_size"
                android:fontFamily="@font/knewave"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDescriptionDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/schoolbell"
                android:gravity="center"
                android:textSize="@dimen/medium_text_size"
                android:padding="@dimen/little_spaces"
                android:textAlignment="center"
                android:textColor="@color/white" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/main_padding"
                >

                <TextView
                    android:id="@+id/txtStatusDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/little_spaces"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/txtGenreDetails"
                    android:layout_alignParentEnd="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/little_spaces"
                    >

                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/main_padding"
                >
                <TextView
                    android:id="@+id/txtVoteDetails"
                    android:layout_alignParentStart="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/little_spaces"
                    >

                </TextView>

                <TextView
                    android:id="@+id/txtDateDetails"
                    android:layout_alignParentEnd="true"
                    android:layout_width="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/little_spaces"
                    >

                </TextView>
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/main_padding"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewDetails"
            >

            <TextView
                android:id="@+id/textSimilarTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/similar"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/searchTextSimilar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/recyclerViewSimilar"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:fontFamily="@font/cagliostro"
                android:drawableStart="@drawable/ic_baseline_manage_search_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="@string/filterList"
                android:autofillHints="no"
                android:inputType="textFilter" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSimilar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
        </LinearLayout>

        <TextView
            android:id="@+id/textResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/cagliostro"
            android:gravity="center"
            android:text="@string/no_selected"
            android:textSize="@dimen/medium_text_size" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>